<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Syne Mono", monospace;
      }
      a {
        color: #fff;
      }
      main {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url("image/women.jpg");
        background-size: cover;

        min-width: 100vw;
        min-height: 100vh;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        min-height: 80vh;
      }
      form {
        text-align: center;
      }
      .btn {
        background: #383cc1;
        padding: 12px 60px;
        margin: 20px 0;
        width: 300px;
        color: #fff;
        outline: none;
        border-radius: 40px;
        transition: 0.5s all;
        display: inline-block;
        text-decoration: none;
      }
      .btn:hover {
        background: #fff;
        color: #383cc1;
      }
      .box {
        width: 300px;
        border-bottom: 3px solid #e7e7e7;
        margin: 20px 0;
        padding: 10px;
      }
      .box i {
        color: #fff;
        margin: 0 10px;
      }
      .box input {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
      }
      @media (max-width: 600px) {
        .container {
          flex-direction: column;
        }
        form {
          margin: 20px 0;
        }
      }
    </style>

    <title>Online Yoga Classes</title>
  </head>
  <body>
    <main>
      <a href="index.html" style="display: inline-block">Home/</a>
      <div class="container">
        <div class="img">
          <img src="image/Yoga.svg" width="300" alt="" />
        </div>
        <div class="form">
          <form action="">
            <div class="user_img">
              <img src="image/male.svg" width="80" alt="" />
            </div>
            <div class="box">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" required />
            </div>
            <div class="box">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="password" required />
            </div>
            <a href="">Forgot Password?</a><br />
            <a href="" class="btn">login</a>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
